## Preprocessing

In [43]:
import pandas as pd
from datetime import datetime

In [53]:
# Joining base data together
# monthly
M2_monthly = pd.read_csv('./data/M2NS.csv')
# adjust for merge
M2_monthly['DATE'] = M2_monthly['DATE'].str[:7]
M2_monthly['DATE'] =  pd.to_datetime(M2_monthly['DATE'], format='%Y-%m')
sp500_monthly = pd.read_csv('./data/^spx_m.csv')
sp500_monthly.rename(columns={'Data': 'Date', 'Otwarcie': 'Open', 'Najwyzszy': 'High', 'Najnizszy': 'Low', 'Zamkniecie': 'Close', 'Wolumen': 'Volume'}, inplace=True)
#adjust for merge
sp500_monthly['Date'] = sp500_monthly['Date'].str[:7]
sp500_monthly['Date'] =  pd.to_datetime(sp500_monthly['Date'], format='%Y-%m')
monthly = sp500_monthly.merge(M2_monthly, left_on='Date', right_on='DATE')
# daily
# there is no daily data for 
sp500_daily = pd.read_csv('./data/^spx_d.csv')
sp500_daily.rename(columns={'Data': 'Date', 'Otwarcie': 'Open', 'Najwyzszy': 'High', 'Najnizszy': 'Low', 'Zamkniecie': 'Close', 'Wolumen': 'Volume'}, inplace=True)
sp500_daily['Date'] =  pd.to_datetime(sp500_daily['Date'], format='%Y-%m-%d')

daily = 
# weekly
# M2_weekly = pd.read_csv('./data/WM2NS.csv')
# M2_weekly['DATE'] =  pd.to_datetime(M2_weekly['DATE'], format='%Y-%m-%d')
# sp500_weekly = pd.read_csv('./data/^spx_w.csv')
# sp500_weekly.rename(columns={'Data': 'Date', 'Otwarcie': 'Open', 'Najwyzszy': 'High', 'Najnizszy': 'Low', 'Zamkniecie': 'Close', 'Wolumen': 'Volume'}, inplace=True)
# sp500_weekly['Date'] =  pd.to_datetime(sp500_weekly['Date'], format='%Y-%m-%d')
# weekly = sp500_weekly.merge(M2_weekly, left_on='Date', right_on='DATE')

In [64]:
print(M2_weekly['DATE'][2207].isocalendar().week)
sp500_weekly['Date'][2207].isocalendar().week

8

7

In [63]:
# weekly
display(M2_weekly.tail())
print(M2_weekly.shape)
display(sp500_weekly.tail(10))
print(sp500_weekly.shape)
display(weekly)
print(weekly.shape)

           DATE    WM2NS
2205 2023-02-06  21152.8
2206 2023-02-13  21086.2
2207 2023-02-20  21080.4
2208 2023-02-27  21080.2
2209 2023-03-06  21123.3

(2210, 2)

           Date     Open     High      Low    Close        Volume
2207 2023-02-19  4096.62  4159.77  4047.95  4079.09  1.114084e+10
2208 2023-02-26  4052.35  4052.35  3943.08  3970.04  9.136954e+09
2209 2023-03-05  3992.36  4048.29  3928.16  4045.64  1.157074e+10
2210 2023-03-12  4055.15  4078.49  3846.32  3861.59  1.234515e+10
2211 2023-03-19  3835.12  3964.46  3808.86  3916.64  2.048909e+10
2212 2023-03-26  3917.47  4039.49  3909.16  3970.99  1.411001e+10
2213 2023-04-02  3982.93  4110.75  3951.53  4109.31  1.138318e+10
2214 2023-04-09  4102.20  4133.13  4069.84  4105.02  9.095471e+09
2215 2023-04-16  4085.20  4163.19  4072.55  4137.64  1.049013e+10
2216 2023-04-23  4137.17  4169.48  4113.86  4133.52  1.068454e+10

(2217, 6)

Empty DataFrame
Columns: [Date, Open, High, Low, Close, Volume, DATE, WM2NS]
Index: []

(0, 8)

In [70]:
# monthly
display(M2_monthly.head())
print(M2_monthly.shape)
display(sp500_monthly.tail())
print(sp500_monthly.shape)
display(monthly)
print(monthly.shape)
monthly.drop('DATE',axis=1,inplace=True)
monthly.to_csv('./data/monthly_M2_SP.csv', index=False)

        DATE   M2NS
0 1959-01-01  289.8
1 1959-02-01  287.7
2 1959-03-01  287.9
3 1959-04-01  290.2
4 1959-05-01  290.2

(770, 2)

          Date     Open     High      Low    Close        Volume
505 2022-12-01  4087.14  4100.96  3764.49  3839.50  4.845613e+10
506 2023-01-01  3853.29  4094.21  3794.33  4076.60  4.907600e+10
507 2023-02-01  4070.07  4195.44  3943.08  3970.15  4.684808e+10
508 2023-03-01  3963.34  4110.75  3808.86  4109.31  6.504752e+10
509 2023-04-01  4102.20  4169.48  4069.84  4133.52  3.027014e+10

(510, 6)

          Date     Open     High      Low    Close        Volume     M2NS
0   1980-11-01   127.47   141.96   127.23   140.52  5.489500e+08   1599.0
1   1980-12-01   140.52   140.66   125.32   135.76  5.698056e+08   1604.8
2   1981-01-01   135.76   140.32   128.57   129.55  5.308444e+08   1610.6
3   1981-02-01   129.48   132.02   124.66   131.27  4.535056e+08   1610.5
4   1981-03-01   131.27   138.38   128.56   136.00  6.525167e+08   1633.2
..         ...      ...      ...      ...      ...           ...      ...
503 2022-10-01  3609.78  3905.42  3491.58  3871.98  5.678654e+10  21380.1
504 2022-11-01  3901.79  4080.11  3698.15  4080.11  5.230904e+10  21378.7
505 2022-12-01  4087.14  4100.96  3764.49  3839.50  4.845613e+10  21400.0
506 2023-01-01  3853.29  4094.21  3794.33  4076.60  4.907600e+10  21251.5
507 2023-02-01  4070.07  4195.44  3943.08  3970.15  4.684808e+10  21098.8

[508 rows x 7 columns]

(508, 7)